<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: flex;
            gap: 30px;
        }
        .card{
            width: 300px;
            height: 400px;
            background-color: #fff;
            font-family: sans-serif;
            box-shadow: #00000029 0px 10px 36px 0px, #0000000f 0px 0px 0px 1px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
       
        }
        .card:hover{
            transform:translateY(-15px);
            background-color: #ffffff;
    
        }

        .card-image{
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            height: 200px;
        }

        .card-subtitle{
            color: gray;
            text-transform: uppercase;
        }

        .card-text{
            color: #6b6b6b;
        }

        .card-link{
            text-decoration: none;
            color: #ff0000;
        }

        .content{
            padding: 10px;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
;
            
        }
        
    </style>
    
</head>
<body>
    <div class="wrapper">
    <div class="card">
        <img class="card-image" src="736_736_95_3398453347.jpg" alt="">
       <div class="content">
        <p class="card-subtitle">kampyuter</p>
        <h3 class="card-title">How to write good code?</h3>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit .</p>
        <small> <a class="card-link" href="https://dzen.ru/a/Y0f-ubGFaX7h0M70">Read More</a> </small>
       </div>
    </div>
    <div class="card">
        <img class="card-image" src="fc177ffd6c70b7ad54219.png" alt="">
       <div class="content">
        <p class="card-subtitle">Dasturlash</p>
        <h3 class="card-title">How to learn javascript?</h3>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <small><a class="card-link" href="https://fer-teach.uz/index.php/rai/article/view/791">Read More</a> </small>
       </div>
    </div>
    <div class="card">
        <img class="card-image" src="6svnBV15914174413420_b.jpg" alt="">
       <div class="content">
        <p class="card-subtitle">Javascript</p>
        <h3 class="card-title">How to learn javascript?</h3>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <small><a class="card-link" href="https://www.texnoman.uz/post/dasturlash-tillari-ularning-turlari-va-asoslari.html">Read More</a> </small>
       </div>
    </div>
    <div class="card">
        <img class="card-image" src="5-dars.webp" alt="">
       <div class="content">
        <p class="card-subtitle">Frontend</p>
        <h3 class="card-title">How to learn javascript?</h3>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <small><a class="card-link" href="https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D0%B4">Read More</a> </small>
       </div>
    </div>
   
    
</body>
</html>